(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-1")

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 50)
    (zones 0)
    (modules 3)
    (nets 23)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.1 1.1)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J1-Pad4)")
  (net 5 "Net-(J1-Pad5)")
  (net 6 "Net-(J1-Pad6)")
  (net 7 "Net-(J1-Pad7)")
  (net 8 "Net-(J1-Pad8)")
  (net 9 "Net-(J2-Pad1)")
  (net 10 "Net-(J2-Pad2)")
  (net 11 "Net-(J2-Pad3)")
  (net 12 "Net-(J2-Pad4)")
  (net 13 "Net-(J2-Pad5)")
  (net 14 "Net-(J2-Pad6)")
  (net 15 "Net-(J2-Pad7)")
  (net 16 "Net-(J2-Pad8)")
  (net 17 "Net-(U1-Pad22)")
  (net 18 "Net-(U1-Pad21)")
  (net 19 "Net-(U1-Pad20)")
  (net 20 "Net-(U1-Pad19)")
  (net 21 "Net-(U1-Pad18)")
  (net 22 "Net-(U1-Pad17)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
  )

  (module ESP8266:ESP-12E_SMD (layer F.Cu) (tedit 5D7FD841) (tstamp 5D7FD9D0)
    (at 119.9 62.2)
    (descr "Module, ESP-8266, ESP-12, 16 pad, SMD")
    (tags "Module ESP-8266 ESP8266")
    (path /5D80306D)
    (fp_text reference U1 (at 8.89 6.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-12E (at 5.08 6.35 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.008 -8.4) (end 14.992 -8.4) (layer F.Fab) (width 0.05))
    (fp_line (start -1.008 15.6) (end -1.008 -8.4) (layer F.Fab) (width 0.05))
    (fp_line (start 14.992 15.6) (end -1.008 15.6) (layer F.Fab) (width 0.05))
    (fp_line (start 15 -8.4) (end 15 15.6) (layer F.Fab) (width 0.05))
    (fp_line (start -1.008 -2.6) (end 14.992 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_text user "No Copper" (at 6.892 -5.4) (layer F.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.008 -8.4) (end 14.992 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 14.992 -8.4) (end -1.008 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 14.986 15.621) (end 14.986 14.859) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.016 15.621) (end 14.986 15.621) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.016 14.859) (end -1.016 15.621) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.016 -8.382) (end -1.016 -1.016) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 14.986 -8.382) (end 14.986 -0.889) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.016 -8.382) (end 14.986 -8.382) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2.25 16) (end -2.25 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 16) (end -2.25 16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 -8.75) (end 16.25 16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.25 -8.75) (end 16.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -8.75) (end 15.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.5) (end -2.25 -8.75) (layer F.CrtYd) (width 0.05))
    (pad 22 smd rect (at 11.99 15 90) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad22)"))
    (pad 21 smd rect (at 9.99 15 90) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad21)"))
    (pad 20 smd rect (at 7.99 15 90) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad20)"))
    (pad 19 smd rect (at 5.99 15 90) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad19)"))
    (pad 18 smd rect (at 3.99 15 90) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad18)"))
    (pad 17 smd rect (at 1.99 15 90) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad17)"))
    (pad 16 smd rect (at 13.7 0) (size 2.1 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J2-Pad1)"))
    (pad 15 smd rect (at 13.7 2) (size 2.1 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J2-Pad2)"))
    (pad 14 smd rect (at 14 4) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J2-Pad3)"))
    (pad 13 smd rect (at 14 6) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J2-Pad4)"))
    (pad 12 smd rect (at 14 8) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J2-Pad5)"))
    (pad 11 smd rect (at 14 10) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J2-Pad6)"))
    (pad 10 smd rect (at 14 12) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J2-Pad7)"))
    (pad 9 smd rect (at 14 14) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J2-Pad8)"))
    (pad 8 smd rect (at 0 14) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 7 smd rect (at 0 12) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 6 smd rect (at 0 10) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 5 smd rect (at 0 8) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 4 smd rect (at 0 6) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 3 smd rect (at 0 4) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad 2 smd rect (at 0.3 2) (size 2.1 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad7)"))
    (pad 1 smd rect (at 0.3 0) (size 2.1 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad8)"))
    (model c:/Users/tomis/Documents/KiCad/kicad-ESP8266/ESP8266.3dshapes/ESP-12-E-better.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5D7FD412)
    (at 137.0584 58.42)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5D8069E3)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08 (at 0 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J2-Pad8)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x08_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5D7FD40F)
    (at 116.7384 76.2 180)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5D80151A)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08 (at 0 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad8)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x08_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 24.5 (width 0.15) (layer Dwgs.User)
    (gr_text "24,500 mm" (at 147.8 68.25 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 140 80.5) (xy 147.086421 80.5)))
    (feature2 (pts (xy 140 56) (xy 147.086421 56)))
    (crossbar (pts (xy 146.5 56) (xy 146.5 80.5)))
    (arrow1a (pts (xy 146.5 80.5) (xy 145.913579 79.373496)))
    (arrow1b (pts (xy 146.5 80.5) (xy 147.086421 79.373496)))
    (arrow2a (pts (xy 146.5 56) (xy 145.913579 57.126504)))
    (arrow2b (pts (xy 146.5 56) (xy 147.086421 57.126504)))
  )
  (dimension 26 (width 0.15) (layer Dwgs.User)
    (gr_text "26,000 mm" (at 127 47.7) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 140 56) (xy 140 48.413579)))
    (feature2 (pts (xy 114 56) (xy 114 48.413579)))
    (crossbar (pts (xy 114 49) (xy 140 49)))
    (arrow1a (pts (xy 140 49) (xy 138.873496 49.586421)))
    (arrow1b (pts (xy 140 49) (xy 138.873496 48.413579)))
    (arrow2a (pts (xy 114 49) (xy 115.126504 49.586421)))
    (arrow2b (pts (xy 114 49) (xy 115.126504 48.413579)))
  )
  (gr_line (start 114 56) (end 114 56.5) (layer Edge.Cuts) (width 0.05) (tstamp 5D7FEB30))
  (gr_line (start 140 56) (end 114 56) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 140 80.5) (end 140 56) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 114 80.5) (end 140 80.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 114 56.5) (end 114 80.5) (layer Edge.Cuts) (width 0.05))

  (segment (start 119.9 76.2) (end 116.7384 76.2) (width 1) (layer F.Cu) (net 1))
  (segment (start 119.9 74.2) (end 117.2784 74.2) (width 1) (layer F.Cu) (net 2))
  (segment (start 117.2784 74.2) (end 116.7384 73.66) (width 1) (layer F.Cu) (net 2))
  (segment (start 117.8184 72.2) (end 116.7384 71.12) (width 1) (layer F.Cu) (net 3))
  (segment (start 119.9 72.2) (end 117.8184 72.2) (width 1) (layer F.Cu) (net 3))
  (segment (start 118.3584 70.2) (end 116.7384 68.58) (width 1) (layer F.Cu) (net 4))
  (segment (start 119.9 70.2) (end 118.3584 70.2) (width 1) (layer F.Cu) (net 4))
  (segment (start 118.589998 68.2) (end 116.7384 66.348402) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 116.7384 66.348402) (end 116.7384 66.04) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 119.9 68.2) (end 118.589998 68.2) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 118.9 66.2) (end 117.588399 64.888399) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 117.588399 64.888399) (end 117.588399 64.349999) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 117.588399 64.349999) (end 116.7384 63.5) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 119.9 66.2) (end 118.9 66.2) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 117.588399 61.809999) (end 116.7384 60.96) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 118.038401 63.338401) (end 118.038401 62.875999) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 117.8 62.0216) (end 117.588399 61.809999) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 117.8 62.637598) (end 117.8 62.0216) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 118.038401 62.875999) (end 117.8 62.637598) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 120.3 64.2) (end 118.9 64.2) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 118.9 64.2) (end 118.038401 63.338401) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 119.9 61.4) (end 119.9 62.2) (width 1) (layer F.Cu) (net 8))
  (segment (start 116.7384 58.42) (end 116.92 58.42) (width 1) (layer F.Cu) (net 8))
  (segment (start 116.92 58.42) (end 119.9 61.4) (width 1) (layer F.Cu) (net 8))
  (segment (start 134.4 61.4) (end 133.6 62.2) (width 1) (layer F.Cu) (net 9))
  (segment (start 134.4 60.6) (end 134.4 61.4) (width 1) (layer F.Cu) (net 9))
  (segment (start 137.0584 58.42) (end 136.58 58.42) (width 1) (layer F.Cu) (net 9))
  (segment (start 136.58 58.42) (end 134.4 60.6) (width 1) (layer F.Cu) (net 9))
  (segment (start 135.800001 62.834397) (end 136.1 62.534398) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 136.1 61.9184) (end 137.0584 60.96) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 135.800001 63.110001) (end 135.800001 62.834397) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 135.710001 63.200001) (end 135.800001 63.110001) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 135.699999 63.200001) (end 135.710001 63.200001) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 134.7 64.2) (end 135.699999 63.200001) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 136.1 62.534398) (end 136.1 61.9184) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 133.6 64.2) (end 134.7 64.2) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 133.9 66.2) (end 134.710002 66.2) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 136.208401 64.701601) (end 136.208401 64.349999) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 136.208401 64.349999) (end 137.0584 63.5) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 134.710002 66.2) (end 136.208401 64.701601) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 137.0584 66.04) (end 137.0584 66.351602) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 135.210002 68.2) (end 133.9 68.2) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 137.0584 66.351602) (end 135.210002 68.2) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 133.9 70.2) (end 135.4384 70.2) (width 1) (layer F.Cu) (net 13))
  (segment (start 135.4384 70.2) (end 137.0584 68.58) (width 1) (layer F.Cu) (net 13))
  (segment (start 133.9 72.2) (end 135.9784 72.2) (width 1) (layer F.Cu) (net 14))
  (segment (start 135.9784 72.2) (end 137.0584 71.12) (width 1) (layer F.Cu) (net 14))
  (segment (start 133.9 74.2) (end 136.5184 74.2) (width 1) (layer F.Cu) (net 15))
  (segment (start 136.5184 74.2) (end 137.0584 73.66) (width 1) (layer F.Cu) (net 15))
  (segment (start 133.9 76.2) (end 137.0584 76.2) (width 1) (layer F.Cu) (net 16))

)
